<!doctype html>
<title>RNRun</title>
<head>

 <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

<link rel=stylesheet href="../doc/docs.css">

<link rel="stylesheet" href="../lib/codemirror.css">

<script src="../lib/codemirror.js"></script>
<script src="../mode/javascript/javascript.js"></script>
<script src="../addon/selection/active-line.js"></script>
<script src="../addon/edit/matchbrackets.js"></script>

<link rel="stylesheet" href="../theme/yeti.css">
<link rel="stylesheet" href="../theme/zenburn.css">
<link rel="stylesheet" href="../asset/reset.css">
<style>
h2{margin: 0;}
.hr ul {
  margin: 0;padding:0;
}
.hr ul li{
  float: left;
  width: 100px;
  list-style: none;
  text-align: center;
  line-height: 40px;
}
.rn-main li img{
  width:220px;
}
.rn-main li{
  position: relative;
  list-style: none;
  float: left;
  margin: 0 10px;
}
.rn-main li .desc{
  font-size: 14px;
  display: block;
  width: 100%;
  background-color: #000;
  color:#fff;
  position: absolute;
  bottom: 0;
  opacity: .8;
  height: 100px;
}
.rn-main li .desc ul{
  margin: 0;padding:0;
}
.rn-main li .desc ul li{
  width: 100%;
}
.rn-main li .app{
  display: block;
}
</style>
</head>
<body>
  <header class="rn-header" style="height:80px">
      <a href="/" style="text-align: left;">RNRun</a>
      <h2>构建，测试和分享React Native应用程序</h2>
      <div class="hr">
        <ul>
          <li><a href="###">新建</a></li>
          <li><a href="###">登陆</a></li>
        </ul>
      </div>
  </header>
  <div class="rn-content">
      <div class="rn-main" style="width: 100%;overflow: scroll;"><% if (data.length) { %>  
          <ul><% data.forEach(function(app){ %>  
              <li foo='<%= app.id %>'><% if (app.images.length) { %><a class="app" href="apps/<%= app.id %>">
                  <img src="../images/<%= app.images[0].name %>" alt=""><% } %>
                  <div class="desc">
                    <ul>
                      <li> <%= app.name %></li>
                      <li><%= app.auth %></li>
                      <li><% app.platform.forEach(function(platform){ %>
                          <a href=""><%= platform %></a> <% }) %>
                      </li>
                      <li>
                          <a href="">运次:<%= app.count.run %></a> 
                          <a href="">喜欢:<%= app.count.up %></a> 
                          <a href="">不喜欢:<%= app.count.down %></a> 
                      </li>
                    </ul>
                  </div>
              </a></li> <% }) %>  
          </ul>  <% } %>  
      </div>
  </div>
  <div class="foot">
    <ul><li>关于我们</li><li>沪ICP备14030813号-6</li></ul>
  </div>
<div class="rn-mask-overlay" id="maskqr" style="display: none;z-index: 999999">
<div class="rn-mask down">
  <div class="hd"><span style="display: block;float: left;line-height: 50px;">Scan this with our iOS app!</span><img width="120" src="../asset/appstore.png"/></div>
  <div class="bd"><img src="http://img2.tbcdn.cn/tfscom/TB1Jg3wHpXXXXc0aXXXSutbFXXX.jpg" alt=""></div>
</div> 
</div> 
</body> 
</html>